108 , vocabulary. [er-ao

crfldfilstas, -ῖιὲίι, f. harshnm, cfipldus, -a, -um‚ adj. eaqer.
oruclty. cfipio, -ivi or -ii, -itum, v. 8, de·

eruentus, -a, -um, adj. bloody. sire, ιυιζιΙι.

cruor, -6ris, ιιι qm, blood. our, adv. why.

ems, en'm‘s, ιι. leq. οῖιιιι, -ae, f. caro.

cfibile, ἀι, n. bod. οῖιιο, -ῑιιὶ, -ῑιὶιιιιι, v. 1, aare,

nfibo, efibui, cfibftum, v. 1, lie take carc.

dmm. curro, οὔοιιιτί, cursum, v. 3, run,
culmen,-1nis,n.top,roof. curum, ·1'1s, m. ckariot. -
culpa, -ae,f.sa1dt. cursIto, ιῑιιί, -atum, v. 1, run
culpo, ἑνί, -ῐιιιιιιι, v. 1, blame. about.
cultor, ·tri, m. lenise. cursus, -ῖιι, m. racc, course.
cultus, ·ι“ιι, m. cultivation. curvus, -ι, -um, adj. crookod,
eum, prep. with. ιυιῒιιάἰιιρ.

Οῐιιιιιο, -amm,f. Cumae. οιιιτόἁίο, -ῖιί, -itum, v. 4,

cfinae, -amm, f. cradla. quaml.

cunctus, ·α, ·um, adj. all ιἰι a custos, -6dis, c. mmrd, wardor.
body, thowhole. offitia, -is, f. slcin.

cfipldb, adv. caqerly. cygnus, ·i, m. swan.

effipido, ·d1nis,f.doeire. Cyprus, -i, f. prrm.

D

damno, -avi, -atum, v. 1, oon· dffifimoffivi,-atum,v.1.soil,mlly.
dmm, dfifendo, -di, -sum, v. 3, desmd,
Dani, -ὄιιιιιι, m. Dama. prome.
dapes, m, s, scafe, def6r0,detf11i, delatum, deferre,
Darius, -ii, m. Barim. v. 3, carry down, ωροτε.
ἀῆιιιι, part. See, do. dfesessus, -a, -um, adj. woary.
(13, prep. from, about, ommim. deficio, -feei, ·sectu1n, v. 3, fail.
dfibeo, ·ui‚ ·1tum, v. 2, owe, dfifluo, ·xi, -ium, v. 3, flow by.
(mylae, dfiformis, -e, adj. πρίῃ.
ᾱὸιθιιι, adj. indecl. tm. dfiformo, -ιῗινὶ, -ᾶῑιιιιι, v. 1, malco
decerto, -3ιὶ, -ῖιτιιιιι, v. 1, οἰναρ- uqu, mail.
yle, contami. dfigo, dfigi, v. 3, spond, pass.
(13033, ᾱὸοιιίι, v. 2, impera. it dfihisco, -hivi,=v. 3, yawn, qape.
isfitti . Βέἴᾰιιίιι, -ae, f. Deianira.
decido, mi, v. 3, salldowu. deinde, adv. mm, neaet, aster-
dbeffpio, -οέρί, ·ceptum, v. 3, wards.
deceive. dejectus, part. Seedssjicio.
ᾶέἀόοιιι, -ὄιίι, n. dthraco. dejicio, -jeei, -jeetum, v. 3, ιΙινοω
ᾱόᾱῖτίο, -ὀιιίι, f. narremur. down, amaran.
dedo, -didi, ditum, v. 3, sur· deleet0‚·ivi,·fitum, v. l, deliqh&
render, qivo up. (13130, -ῡιί, -ὂὶιιιιι, v. 2, ἄσαισι.
ὰόᾱῖιοο, -duxi, -ctum, v. 3, mort, deficias, -amm, f. creat„
draw out, carry dmm delictum, -i, n. saule.

 

