122 vocabulary. [ou-ot

oblitus, ·a, mm, part, sm obli. ὄίὅαω, -ἰ, n. υἱὲ
viscor. filim, adv. om upon a timo,
obliviscor, -litus, v. 3, dep. sor· sfflwly·
yet. omnino, adv. alwqdhen abso·
obsefiro, wi, atum, v, 1, lum.
darkm. omma, -ο, adj. all, every.
obs6ro, -ᾱνί, ·fimm, v. 1, loch, ὄωὶῐιο, ·misi, ·missum, v. 3,
boll. omit, mylae.
observo, -ῑινί, ·Etum, whom-ve, ὄιιὸτο, -ᾱνί, -ᾱτιιω, v. 1, laad,
walch. bardan.
obs6letus, ·a‚ ·um‚ adj. dcmycd, finus, ·6ris, n. burm.
warum. 6nustus, ·a‚ ·um‚ adj. lauded,
obstfipkfficim ·seei‚ -faetum, v. 3, adm.
amau, mund. ὅρέτα, -αο, f. paine, labam, help.
obfflgo, ·xi, ·ctum, v. 8, cover ὄρέτὶο, ·ui, ·pertum, v. 4, cover.
up. (Spes, ·um‚ f. weauh.
obfineo, finni, ·tentum‚ v. 2, &pinum -α, ·um‚ adj. mamm,
possess, qam rich.
obviam, adv. iamed. &portem ·uit, v. 2, impera. it is
obvius, -α, ·um‚ adj. modim, to necessary, (I ) anmi, ouyht.
mut. oppffinus, ·i, m. tomwman.
occasio, ·6nis, f. opportunuy. oppidum, -i, n. town.
occisus„·1'1⁸, m. mmet, west. oppc'Jn0‚v ·pbsui, ·pbsittun, v. 3,
οοοῖἁο, ·οἴ(1ί, ·eisum, v. 3, pm'oh, oppon.
dia opportfinus, ·a, ·um‚ adj. con·
occido, ·cidi‚ ·cisum, v. 3, hill. venient, mitablc.
ocefilo, ·cfflui, ·cultum‚ v. 3, opprimo, ·pressi‚ -pressum, v. 3,
cover, hide. evermu, emh, nemias.
occulto, ·z‘zvi, -z'ztum‚ v. 1, hide. opgugm, -fwi, fitam, v.1, attach,
occultus, -α, -ιιω,ρ823 comeam, oeieye.
hiddem inocculto, in meret. opto, ·fwi, ·Etum‚ v. 1, choen,
occfipo, ·avi, ·fitum, v. 1, seiza, wishfor.
hold, takepomssimuff'. ὅτε, ·ae, f. shore.
occurro, -curri‚ ·cursum‚ v. 3, 61·5tio,·‹'>nis,f.³poech„
mut, run up. finitor, ·6ris, m. speaker, orator.
ὄοεᾰιιιιε, ·i, m. ocean„ briena, ·tis‚ m. east, where the mm
octo, indeo. adj. eiqht. risos.
ὅοΰῐιιε, ·ἰ, m. eye. orno, ·5vi‚ dmm, v. 1, fit out,
6dium, ·ii, n. haered„ adom ·
6d0r, -6ris‚ m. mndl. διο, ·fwi, -5tum, v. 1, hey, φναν.
ὄάῡτοτ, -ῐιτιιε, v. 1, dep. moll. os, bris, n. mouth, sace„
Oechsslia, ·ae, s. Oechalia. os, ossis, n. bom.
offendo, 'fn’ ·mm, v. 3, mike ostendo, ‘di' {·tm, t m m
oflzehegncssblffilsspffiaffld v offam, ostium, ·ij, n. W, ‚
exposa. ostrum, ·1, n. purple.
officium, -ii, n. duty. 6tium‚-ii,n.easo,lcisure,holiday.

 

