130 Vocabulmy. [ιο-11

serpens, 111, f. 11111111, make. 1151111111, -ii, 1. throne.
servo, -111, -atum, v. 1, keep, 1611111, adv, only.
preserve. 11511111, ·i‚ 1. soil, yrmmd.
111111, 1, m. 11111, servam. 161111, -1, -1111, 111.- alone, only.
1111111131, mm. 801131, ἓῗέῗᾱαῗόωω V· ³'
111, num. adj. 111.. somnium, -ii, n. dream.
fflffii' 3²1²’33⁸‘¹³1'>·³¹³⁰ 'm 11111111..
1111111111. y lg ’ 1611,-1’11,-11111,1.3,111111.
11, cogj. is. ⁸}m' -1, 111. 11111ῑέ, miso.
3311ssss ’1θέ ³31», standard. Ξὲἕῖἆιῖζι-ῗζιίηῗῶῗι] alirey.
1111111111ᾚά1. §filinam 81111111111111ἴῖ1,.111ιῖς 8111111111.
sileo, -ui, v. 2. 11111111. 1111111111,·11,1.11111,111111111.
1111111111111. 1111111, 111, 1. 1911111111, ap·
1111111111, -1, adj. woodland. patrante.
111111, 111, s. mmlcey. 1111111111111,;1, n. 119111.
11111111,11111ςε11111111;
aa. vm ι. .
11111110,-111,-111111,1.1,11111111, spes, -11, 1. hope.
1111, p. without. 11111111, -1“11,11. 111111.
singi 111111111191111111111. splendidb, adv. mawijicently.
singfilaris, -e‚ adj. remrlcable. splendidus, -a, ·um, adj. 1111111111,
11181111, -11, -1, adj. om 11 each, maqmflcml. [depriva.
(moa-picco, each. spblio, 1111, sutum, v. 1, rob,
1111, sivi, 1111111, v. 3, allow. sponsa, -11, t 1111111111.
Sinon, -6nis, m. Sinon. sponsus, -i, m. betrothed.
11111, -11, m. bosom. 1111111, 11, f. joam, lather.
1111111111, 1111111, v. 3, stop. 1111111111, -i, n. 111111, stall.
1111111, 11111, adj. thirem. stagnum, -1, 1. pond.
11111, -is, 1. thim. 1111111, adv. immediately.
1111, conj. whethm sive. . . 111110,·6111,1.ροσί1111,1111.
111, whether. . . or. stella, 1111111.
1111111111, ,1111111111 sto, 11111, 11111111, v. 1, stand.
1151111, ·i, m. ally, parim. 1111111111, -a, ·um‚ adj. stupid.
111, afilia, m. 111. 11111111, -1, 1111, adj. viqorom,
1ὄί11, -11, f. 1111. 1111191111.
16111111, ιο, aiij. 1111111, ap· 1111 11111,·1”11,111.111111,111111111.
pointed, common. 11111111, 11111, m. eqaoealciuq.
111110, -1111, v. 2, 11 mammae. stringo, ·inxi, -ictum, v. 1111111.
1111111110,-1111,1.11111ι11. 11111, -11, -111111, v, 3, 11111,
1111111111, ·1, -um, adj. anxiom. 1111111. ’
8011111111, ·i‚ m. Soliman. 1111111111, 11, 1. dedra, wal.
11111111, 1, -um, part. 11111. 1111111111, 11, 111111.

 

