114 Vocabulery. [ιι-ιι

gremium, ·ii, ιι. bosom. gusto, -ῑιιί, ·6tum, ι. 1, Ιιιίι.

gressus, -ῐιι, m step, ιοιιιιι. ἓιιιιιιμ -6166, n. 6606

ιιι 6666 m. 606 ιιι- -ie m ⁶66oe
gurgee· -ϊιιι, ιιι ιι1ι1ιοο1,ιιιιι.

H J

h6b666, ·,66 s. rein. h6nestus, ·,6 -ιιι, adj. Ῑιιιιοιιν-
h6b60,· ·ui, itum, ι. 2, 6666, 6016, 066, ιιιιιιοιιι. -
ιιιιιι, eomider. h6nor, ·6ri6, m. office, ιιιιοιιι.
h6b660, ιιι· ·6tum, ι. 1, ιιοι11. 6616,- ·,66 f. horor.
haereo, haesi, Ιιιιιιιιι, ι. 2, hordeum, ·i,n. ιινὶιι.
666⁹. 1ιοιιιιιιιιι,-·ι,·,ιιιιι adj. dread·
Ιιιιιὶιο, ·6vi, ιιιιιι, ι. 1, 66666. sed.
Hamilin6, f. Hamilina. horr60, ι. 2, 6666, ιιιιιιι.
h6m66, ·i,m. ιοοΙι. horreum, ἰ,ιι ιινιι.
haud, ιιι. ιιι. horr6b6166,- 6,66j. fearful.
ιιιιιιιιιιιὲιιι, ιιι,ιιι ιιι. mamam. ιιιιῖιὸιιιιι, -ι, um, adj. 2066
Ιιιιιιιο, ausi, haustum, ι. 4, ιιιιιιῖι ιοιιιιι ,faars‘ul
·horror, -ὀιίι, ιιι. ιιιιιιιιιι, dread.
. hortor, -ῑιιιιι, ι. 1, dep. ιιιιν,
neurim-6111. Ηιιιιι. ιιιιιι.
Hercle, ιἰΗιιιι1ιι. Ῑιοιιιι, -ι“, ιιι. ιιιοῑιιι
H6r66666, -ιι, m. Ηιιιιιιι. hospes, ·,66 6. ιιιιιι οι1ιιιι.
1ιὸιῑ,ιιι,ιιι1ιιιιι. h06p6tium, ·ii, n. ιιῳιιιιιι.
1116661, -ιιι, m. ιιιιιιιι, apertura, hostis, -ιι, 6. ιιιιιιι.
dest. Ηιιιιιιιι, -ἰ, ιιι. Hubert.
Hibernia, ·6,6 6166666. hue, ιιι. Ιιιιιιν.
1166, haee, hoe, pron. urm 666 Ιιῐιιιιιιιιιιι, -ιιίι, f. politorum,
ille, ιιιίοιιιιιι, ιιιῖιιιιι. ιιιιιιιιιιιιι.
hie, ιιι. hero, ιιιιιιιίιι. ιῡιιιῑιιιιι, -,·ι ·,um adj. ιιιιιιι.
hieme, ·611166, f. ιιίιιιιι. ιιιιιιέιιιι, ·i,.m el'welder.
hinc, ιιι. 6666,- hinoillin6, οι h6mi, ιιι. metha ιιοιιιιι.
ιιιιιιίι audon that. 66666- -ι ,ιιι Ζιιοιι, Ιιιιιιιιῖι
Ιιῖιιιιιιο, ·6nis,f. ewallow. h6m6l6ter‚ ιιι. ιιιιιι1ι.
Ηὶιιιΐιιίι, -,ιι f. Spain. h6mus, r·, ιινοιιιιι.
H66p61166,·6,-uma,djSpanie6 hy‚6666 -66, meam
66616, ιιι. ιιι-ιιι. hydre‚· ·,66 f. ιιιιιι
ham-616, ιιιιιιι.

1

6bi, ιιι. there. ictus, ·66, 111. 6106.
ibidem, adv. ιἰι themna ιροι. idem, 66dem, 66610, pron. ιιι
16666, ·6rum, ιιι. Iceni. ιαιιι.

 

