111-11] vocabulary. 117

1111113111, ·dixi, -dietum, v. 8, 11131111,131311111111111111111.
13ἵέῗώᾒΐῖἔῒ11111, {3333ssIssff¹÷.'{t't¹3¹j⁰t{t{tf²wy·
1111111,111.1111111. invitus, -1, -um, 13]. 1111133319,
1111111111,111. 1911111111ῦοί1. reluctant.
1111ἰῖ111313, -footum, v. 3, 1111311, tvi, -111111, 1. 1, call
kill, destroy. upon, 3111111.
11131311, comp. 13]. inm. 1615, 31, s. Iota.
intermitto, ·misi‚ -11111111, 1. 3, ipat, -1, -um, pron. aelf.
leave off. ira, -ae, f. 111911.
11111ρό11, -131111, mitum, v. 1131111311-1,-1111,13].1111“11·
3, placo between. ate.
interrbgo, -1111, titum, v. 1, irascor, 3131111, 1. 3, dep. bo
question. cmyry.
interram , ·n”1pi‚ -ruptum, v. 11111111,-1,-1111,13]. auqry.
33111 up, treatoff. irdtus, -1, -um, adj. unsuoeessfnt.
11111111]1111,-1,1.1111131111111, irrumpo, -rfipi, ‚·1·uptu1n, v. 3,
interval. buret into.
11111, prep. within. irruo, -rui, v. 3, 11111131.
intro, -311, 1111111. 1, 11111. is, 11, id, pron. 1111111, it, atat
1111131, -111, -111111, 1. 1, ovor- 1113, ista, istud, pron. that near
1111311113111. you.
instilis, ·e, 13]. useless. 11111. 11, mm.
31131111, 1111, 11111111, 1. 4, 113111, -ae, s. Italy.
find. tttqte, conj. tzurefore. ,
inventor, -ὃ111, 1111313111, in· 31113ιῖ13111,1.]11111111,1113.
ventor. ittrum, adv. 191311
xl
]3111,-11ἱ, 31111113, lie. ,1111113111 -a, ·um, 13]. pleasant.
]3111,]ἐοὶ,]1111111,1. 3, ttrmo. jfidex, 3111, o. judqo.
Jactbus, -i, m. Jamoe. jfidtco, -ῖ111, -1111111, 1. 1, judyc.
1313111311 V· ¹⁵ ‘⁰⁸³ 11111 1111..
jtctlunL-i, 13111. jfimen’tum’, -i, 1. boattojburden.
jam, adv. now, already. jungo, ·xi‚ -ctum, v. 3, jain, yoke.
]11131“131111, 131. joralonq while. fluis-consultus, ·1'1s, m. lawycr.
jamque, 131113 now. ]111,]1“1111, n. law, 119111.
]ἑ]1“11111, -1, -1111, 13]. tunm. jus, ]1“1111,1. toup.
jbcbsus, -a, -um, adj. witty, ]1111111,-1”11,11.οο111111113.
Ι sum. Ι ]1111,-ὂ1111,1.Ῑ11111111111.
{Iiffit’maeisffi John„ ]1“1ω1ι3ῗ181’1,αἷεέιῐιῃῇἒτῗέὴῖἓιιέιιιπρωαπ.
jt‘lbeo, jussi, jussum, v. 2, ]1“11ο,]1“11ί,]1“111111,1.1,11111.
order. juxta, adv. 113 prep. noar.

 

