128 Vocabulal'y. [re-ru

ιὸοιῑιο, -ἴινί, dmm, v. 1, rqsw. ιὸεὸιο, dvi, -atum, v. 1, maloch,

redditus, -a, -um, part reddo. open.

reddo, -didi, -ditum, v. 3, qiu, ιῖιιίᾶοο, wli, v. 2, remim·
yive back. ιέιὸιιο, -ῑινί, v. 1, rammi, edm.

ιέἀεο, -ίί, ιϊιιιιιι, 90 back, raum respondeo, -di‚ -sum‚ v. 2, amer.

rffigo, kgi, actum, v. 3, roam responsum, ·i, ιι annm, advice.

ιὸἀίιιιι, ιῆι, ιιι. retum. mpublffca, ιοί-ριιὶιῆοιιι, f. m

ιὸιίιιι, ιὸἀῖιοίι, adj. mmcd. respuo, -ui‚ v. 3, spi! out, νήιά.

ιέἱὸιο, rettuli, ιὸἰῑιιιιιιι, ulau, restituo, ·ui, ·1'1tum, v. 3, νωιονι.
mar, brim lutek,- pedem, to rsssurgo, -surrexi‚ mun-ectum, v.
ram& 3, π’ωιιραίιι.

ragin, -ιο, t palm ιέιειιιιιι, -ιι, -ιιιιι, part. retineo.

rftginn, -ae,f.q1m ratium, finni, -tentum‚ v. 2,

ιὸςὶο, finis, f. wamy, homme, datam

rssgius, -a, -um‚ adj. νομαὶ. reus, -i, n. prabum, culmi&

regno, -asswi, -ῑιιιιιιι, v. 1, mla ιὲνέιιίο, mini, -ventum, v. 4,

regnum, ·i, n. kiwdmn. retum.

ιέςο, -ιί, -etum, v, 3, nde. ιόιέιὲ, ιἰιιιιιϋιὴ

ηςιὸᾶίοι, ὥςπωιιι, v. 3, qo rex, rigis, ιιι. leina.
back, retum Rhfinus, -ί, ιιι. Βῦίιιε.

&granum-apuam mgrfflior. Ricardus, -ί, ιιι. ΒίεΙιαιιὶ.

ιὸιῖοίο, deci, deatum, v. 3, εΙινοιο ιῑάἑο, ῗιί, risum, v. 2, lauqh at,

ιὸὶόςο, -ῖιιί, -itum, v. 1, bauish dgeozfyv. 2, afim

rfilictus, -α, ·ιιιιι, μή relinquo. rigffdus, ιι, -um‚ adj. stiff.

r5linqu0, ·iqui, -ictum, tam rimu, -ae, s. neruda, think.

ffliqui, -ὀιιιιιι, ιι. pl, the rat. ripa, -ω, f. bank.

1611 uus, -ι, -um, adj. remainina risus, -ιῑι, m. lachh.

rim ‘um‚ ·ii, ιι. rmedy, cure. rixor, -3τιιι, v. 1, dep. quaml.

rzmitto, -ιιιίιί, mimum, v. 3, Rabona, -ί, ιιι. Robert.
maim, remit. rodo, -si, ·sum, v. 3, muto.

remus, ·i‚ ιιι. oar. 1630, ἐπὶ, -ῐιτιιιιι, v. 1, ask.

’ ιόιιόνο, dvi, -3ιιιιιι, v. 1, remw. rfigus, -i, ιιι. funeral piln

ιέροιιιὲ, adv. suddenly. Rullo, ·6nis, ιιι. Rollo.

&me ³¹ 3131222132 'W‘

ι ’ · ·

ιὸρδιιο, -ρόιιιί, mmm, v. 8, ιὸιοιιι, 4, -ιιιιι, adj. rom.
rephca. ιοιιιιιιιι, -ί, ιι. baala.

ιδροιιο, -ῆιὶ, fitam, v. 1, earm rumpo, ι’ΐιρί, ruptum, v. 3, break
mom, «moff- buna

ιδριιςιιο, dvi, -u'ztum, v. 1, fiqht ruo, rui, ruitum, v. 8, mh„
mmmm rfipesviztrodc·

ιὸῳιίω, -etin, f. m& ms, ι’ῖιιίι, ιι. wumry.

requiam, Qvi, ·‹'etum, v. 3, red. rusficus, -a, ·um, adj. ωιιιιιιγ.

wei, f. thina. rusticus, -i‚ mmmmm

 

