vi Contenta.
-—-——-——.....

ΡΔῦΙ

0001080100008800000-00. 17 The ΕΜ 04018011 . .
80030 00000900. . . 17 The Bukotonggu . .
Alrmd und the 001000. . 17 ABmehofDisoiplino .
Sir Walter Ralegh . . 18 Annum-eye . . .
'1'00 Glever by Half . . 10 Theman-wia Donkoy.
'PheYoungShtver . . 20 APnotioelsoko . .
TheGreen chem . . 20 Howtoplem Everybody.
Legio! . . . . 21 The Hodgohog . . .
Wat‘l'yler. . . . 21 Bide your Time. . .
The Miser’sShooe , , 22 The lnuhauntible Pum .
The Dainty Boy . . 22 Theooldenlmf . .
OmelFrederick. . . 28 Hospittlity . . .
Follow the lauder . . 28 Honestyittheboetl'olioy.
The Vultum’sNest . . 24 Thessemkin . . .
'Phe standard . . . 20 Self-Rutmint . . .
The 000οῐ0114οο00. . 20 APromising Pupil . .
TheGoseip . . . 27 Thesmoenfflud . .
The Siegoofcalais . . 27 Townv· country . .
The Babeainthe Wood . 22 enuntingher Ghiokenn .
'l'heRatsin thessam. . 81 TheBloodhound . .
The Pied Piper. . . 82 Ahovorlost . . .
Oaught by the Tide . . 82 Howtogetridofnwifo .
Raunandthewwostioks . 88 AStern Example . .
Buried alive . . . 88 ’2000000000οῐοἰοΜ .
41000οο 010000080οτ’080010 80 AFoul . . . .
AWonderful Dmm . . 87 ADinguioed 44000010. .
The Lighthoune. . . 88 Whichisthoxingt . .
IrishStew. . . . 80 The mpetu md tho
Thestxowstorm. . . 40 Hyenn. . . .
ANoblertion. . . 40 'I'he Lout child. . .
The Ugly Duckling . . 48 Dumbshow . . .
'Phe Toueh of Gold . . 44 Aliud Burgum. . .
'l'heGosaiping'I'roes . . 44 Who killed the Cockr .
Aseapegoat . . . 46 An lmpaninlsudge . .
Ingratitude . . . 40 Intttontionrebuked . .
Th0Wolvea . . . 40 Τοο goodtDefenco . .
AOtt's in . . . 47 Choeanvolling . .

 

