110 Vooabulary. [ιιι-οι

di5p5no, -ρόιιιί, -ροι11ιιιιι, ι. 3, 111ιιι,“ -,ι ιιι. deecit.
ιπιιᾳι,ρι11ιο11ιι.1ὅιιοιιῖιιι,ηι,-,ιιι 11111111-
11ιρ1ιιο, 1ι1,- -11ιιιιι, ι. 1, ιιριιι. 111. -
11ιιῖ1ιο,-111,-,ιωιιιιι ι. 1, 11ι- 11111, ιιιὴοιιι.

11ιιι1ιιιιι, -1, ιιι. lord, ιιιιιιιι.
11111111, -ι,ι11.ιιιιὶιἸιι. 11ιιιο,-ιιὶ, -1ιιιιιι, ι. 1111111,
distans, 111. 11111111. ιιιιᾳιιιι.
diu, adv. soralonqwhilo. 11ιιιιιι, -ῐιι, 1. house.
11ιι11ο,ι1111,·,ι11ιιιιιι ι. 3, dono, ·,5vi -,5tum ι. 1, Jivo,
tear off present.
11ιοιιιιι, -,ι -,ιιιιι ι11.111ιιιιι1. (ἰόιιιιιιι, ·i‚n. 9111.

1ιιιι,ι11;ιιι1. dormio, -ivi or -ii, -11ιιιιι, ι. 4,
1ιι11ο,-ι1ιί,-,ιιιιιιι ι. 3, divum. sleep.

11ι1ι111ιιι,ι11.ιιι1ιαιιιῑιιιι11. 1111ιιι, -,ι -ιιιιι, adj. 1111111111·
1ῑιιιιιιι,- ·5, ·um, adj. (11ι1ιιι. ι1ιιο111ι1ο, ιι111ιοιι1 doubt.
divitiae, -,ιιιιιιιι1ιι“ιΙιιι. (1500, ·xi, -ιιιιιιι, ι. 3, had,
divulgo, -1ι1,11ιιιιι,ι.1,ι,ιιιιι1 marry (a mse)

abroad ,1111111 dulcis, ·,5 ι11.ιιιιιι.
do, 1111,111ιιιιι, ι. 1, 9500. dum, conj ιι111ι.
11οιο, -οιιί, ·ctum‚ ι. 1, uach, duo, -,ιι-,οι11.1ιιο.

show, 111. 11111111,ι11.1ιι1ιι11ιι1ιι.
111ιο, -ιι1,- -11ιιιι, ι. 1 ,Jn'cvcson 11ιιιι,- -ι, -ιιιιι ,adj hard.
111οι,- -ῡιίι, ιιι. Jn'es. dux, fineis, 0. Jemral.

Ε

ιιι ιιι.. JJJJ
11ιι, -1ι1ι, ιι. ιἰιιι. 11ιοιι, 11ιῖ 0205!

5005, ι1ι. ιιι, behold. 1111111ιί, ·‚jeetum ι. 3, 1ιιίι
1ι1ιῑιιιιι, 3i,m. 11111109. ιιι.

11ο,111,1ιιιιιι,ι. 3, ιιι. 111 hantus‚i, m cupitam.

550, -1111, -111ιιιιι, v 3, 1111611110,’-ι1,-,ιιιιιι ι 3, altmar.

10111» 111167- Elisabeta, ·,55 1. mimam.
Edvardus, ·i‚ m 11101ιᾶ- 1111ο, -si, -,ιιιιιι ι. 3, avoid,

1111110, 1111, -,1οιιιιιιι ι. 3111111 ι1ι11.

effigio, ·ffigi, v. 3, flu away, 5m5rg0, -ιί, -,ιιιιιι ι. 3, ιοιιι
1111111191

1111111111, -11ιιιιιι, ι. &um 1ιιιῖιιιο, -ιιὶ, ι. 1, sandow, pro· '

ιιι11ιι,ι1οι11 1ιι1..
effi, ι1ι. ιἰι different dim· 5m0, 5mi, emptum, v. 3, buy.
tim. ιιι, adv. ιιι, behold.
5g‚·5nus ··5, -ιιιιι ,,ι11 poor 5n'im, adv. sor.
530, ron.I. 50, ι1ι. 11111ιι.

ior, ·,gressun ι. 3, dep. ιο, Ivi, 11ιιιιι, ι. 4, 0⁰·

ιιιιιιιι,1ι’.ιιιιιὸιι1.ΕΡιὲι1ιιι,--ι,-ιιιιι,ι11.11111ιιιίιιι

 

