tr-sr] voeabulary.

13193113,-3,3(19’. tlmfly. Fulvius, -ii, m. 11313133·
fruges, ·um‚ f. fruito. funfibris, -3, adj. 93333331.
frustra, udv. 13 vain. 13331133, -uris, m. 3113933.
frustum, -i, n. 31391333. fundo, fudi, fusum, v. 3, pour,
ffuu 33111311· 333133 rout-
fugiens, -entis, adj. 919139. fundus, -i, m. farm.
fugio, fugi, fugstum, 3. 3, 119. fungor, functus, v. 3, dep. per·
fugffivus, ·i, m. smine, 333· form.
33339 31333. funis, -13, m. 3393.
ffigo, -331, -utum, 3. 1, ,331 to fur,f1'1ris,m. thies.
911913. furens, adj. fluum, 3333133331.
131313, fulsi, fultum, 3. 4 prop 11313333, -3, ·um‚ adj. 339139.
up, 3399331. furor, -3313, m. 33333333, fron
¹fulgens, adj. 9111133139. furtim, adv. 3133111119.
fulgeo, fulsi, 3. 2, 9131133. furtum, -i, u. tuest.
fultus, 9311. Sea fulcio. fuscus, ·u, ·um, adj. 33313, 3133139,
Fulvia, -33, f. 1131333. 3333119.

G
¹ 91133331313333. gestus, ·1'u,m. 9331333.
1 (131113,-33,1.(1331. glgas, ·antis, m. 913331.
03111333, -a, ·um‚ adj. (131113. gigno, 91331, 93313313, v. 3,
11133, 33, 1. Iun. 93331333.
gaulus, -i, m. a 0331. 91331133, -11, m. 33333.
gallus, ·i, m. wok. glans, ·dis, f. 33333.
, garrulus, ·u, ·um‚ adj. 3131133139, glaucus, -3, ·um, adj. 9339.
93331139. , Glaucus, ·i, m. 0133333.
’ gaudeo, 9331333, v. 2, rejoioe. gloria, -33, f. 333333.
- gaudium, ·ii, 3. joy. ᾗ13313333,-3,-313,3319’.13331Ῑ31.
Gelonus, -i, m. (13133113333331 33133, -ue, 1. (133133
’ 31333331). 33131113, -e, adj. 31333133, 93333-
Gellius, ·ii, m. 0311133. ful.
9113, ·su, 3. srvat. Graecus, ·a,.·um, adj. 03331333
93331133, ·su, m. 93333 grumen, -1313, n. 93333.
gemma, ·ao, 1933331. grandis, ·e, adj. 13393119.
33311, -33, f. 313313. grando, 1313, f. 13311.
9333133333, -3, ·um‚ adj. 33311· gruum, -1, u. 93313, md.
bom. gratia, ·ue, sing. favour ,· plur.
gens, gentis, 1. 3333. 1333133· ugeregrutias, 13133313.
finus, 9333313, n. 313113, 3333. gratus, -a, ·um‚ adj. 91333139,
3313313, ·ue, f. (13333339. 11331331.
, 33333331, gestum& mm, 933313, ·e, adj. 133339, 9313931,
. 3333393, tany 33. important.
gestus, part, 3339333. 911313331333333319.

Ι cmm] Η

 

