Χ 3-3] vocabulary. 131

stultus, ·u, um, adj, soulish. superbus, -3, ·uuu, udj. prosu.

ο 3333ρέ33333, ·fsci, ·suctum‚ v. 3, 33333333, couup. udj. procedinp.

ο ustorum, 3333. 333333, -ΐιοι, utum, v. 1, over·
, suavis, -3, adj. suut, dsliphtjuL οοοηο.
sub, prop. under. supersum, sui, ucrvius.

, subduco, ·duxi, ·duetum, u. 3, supputo, ·ivi, or -ii, ·itum, v. 3,

withdraw, remove from under, ucffice.
2 sual. suppleo, ·vi, ·tum, v. sffill up.
’ suffito, udv. mddmly. supplex, dcis, suppliaut.
suffitus, -3, ·um, udj. 3333133, 3333133333, -ὶί, n. punishment«
3331333, 7-ῑιοί, ustum, v. 1, οοίοο. supra, adv. above.
submuveo, -ωόοἰ, -ωόῐιιιη, v. 3, surdus, ·s‚ um, udj. cleas.
remove, mpplanu surgo, surrexi, surrectum, v.
subsidium, ·iuuholp, protectiou riso.
33333313, pessi, ·cessum, v. 3, sus, suis, 3. pip.
comsummata. susprio, ·es'spi, ·ceptum‚ v. 3,
successus, ·us, m. success. 3333333333, incur.
333633, uvi, ·utum, v. 1, clwlce, 333οοῖ33, ·3νί, utum, v. 1, aromo.
strauple. suspendo, ·di, ·sum, v. 3, uam.
suff ' um, -ii, n. vote. suspicio, -6uis‚ f, suspiciens
sum, ui, v. am, be. suspleor, ·stus, v. 1, dep. suu-
summus, ·u, ·um, sup. adj. peut.
Mylas& summusmous,thotop sustentus, -3, ·um, part. sus·
- ostluhill. tineo.
sumo, sumpsi, sumptum, v. 3, 3333333,-3ἴ331,·3333333,3333333,
· take, 33333. euduro.
sumptus, ·1'1s‚m. 3333333. susurrus, -1'1s‚ m. whzssspur.
super, prop. οοοο, about. suus, ·a, -um, poss. pron. his
superbis, ·us, f. pn'du own, 3133333333.

T

taberna, 3333331). tandem‚udv.utlmpth. Inques·

tuberuiculum, ·i‚ u. tent. tions, pruyr

tabesco, -bui‚ v. 3. pius, wasa tango, tutffgi, tactum, v. 3,
away. [οἱὶοοιέ. tomis.

tuneo. uui, ustum, v. 2, bu tanquam, udujustas, 3373333,

33333, adv. silerum, quietly. tantus, ·u, ·um, sdj. so praue.

333333, -3, ·um, adj. siunt. tardus, -s, -um, adj. slow.

tundet, ·uit, v. 2, impera. it ἀίο- Tarentum, ·i‚ n. Tarentum.
pum, 33333333. taurus, ·i‚ m. uult.

taenia, ·ae, f. ribbou tectum, ·i‚ u. νοοῖ, home.

tulsutum, ·i‚ u. ulma 33 ο, texi, tectum, v. 3, cover.

tulis, -3, adj. melu tufum, ·i‚ 11. dart.

tam-diu, adv. so lump. 3333οέ33, adv. rushl .

tumen, conj. 3333333333, tempestas, ·itis, 3333333, mathan

 

