116 ¹ voeabulary. [me-m

incfiso, -fwi, witam, v. 1, aoeme. inhospftz'tlis, -ο, adj. inhospit-
incfitio, -cussi, ·cussum‚ v. 3, able.
atrikoaqaimt. inimicus, -α, ·um, adj. hostile,-
indb, adv. theme, thereupon. subs. a foe.
indicium, ·ii‚ n. widem, siqu, {niquus, -α, ·um, adj. unwan,
tolcam unfair.
indfco, -ῑινί, ·3tum, v. 1, reveal. injicio, -jfici, ·jectum‚ v, 3, put
indoctus, -a, ·um, adj. untatoqhb, into, insert.
, moram. injsuia, ·ae, f. awrony.
inductus (part from induco), por· innbcens, adj. quiltless, hamnloes.
. innfimfirfibssis, -e, adj. countlcss.
indulgeo, ·si, ·tum, v. 2, in· ἲηὸρίε, -ae, f. want, soaroity.
dalye. inbpinfitus, ιε, -um, adj. uncx-
induo‚ ·ui, ·1'1tum,v. 1, put on, paud.
dms omself in. inquit, v. says he.
Indus, ·a‚ -um‚ adj. Indiam. inruo, -ui, v. 3, rusb in.
industria, ·ae, f. dinam& de insanus, -ει, ·um, adj. mad,
industria, on ριιηιωο. frantie.
indfitus, part. Sceinduo.. inscius, ·a‚ -um‚ adj. immam
ineo, ·ivi or ·ii‚ dmm, v. 4, os.
emar, devise. inscribo, ·psi, ·ptum‚ v. 3, wriw
· ineptus, ·a, ·um, adj. semeles& upon.
infans, ·tis, c. child, insane. insssm, -sssrui, ·sertum, v. 3, in-
infsslix, adj. unfortumlc, un· traduco.
happy· insertus, part. Sca insero.
infflrior, comp. adj. lower. insffdiae, -fzrum, f. ambush, plot,
ins31·us‚ -a, ·um, adj. ammath, artifice.
lower. insido, -sfidi, ·sessum, v. 3,
infesto, -a'wi, ·3tum, v. 1, haum, aeccle ou,
ingsssgt· feci fectum v a iuzitffisshq'e' ΜΦ mmmm
ι “ 5 ² ν · 2 ·
stain, corrupt. insisto, 333, v. 3, stand upon,
infidelis, -θ, adj. faithlm. prm upon.
infirmus, ·a, -um, adj. sablo. instituo, -ui, ·fitum, v. 3, beqin,
informis, ο, adj. mimmpen, arranqe, resolve.
hidoom. insto, -stzti, v. 1, approach, be
33355’3333’ '' ¹¹ '⁶' inssfissff’ssmssfflj ,mma
r ι· 2 ' ι · ·
ingEnium, ·ii‚ n. character, ins31a‚-ae‚f.i³lan3
ubilaim. intfiger, ·gra‚ -grum, adj. frah,
ingens, adj. lmqe, vast. mund, unimpaired.
ingssnuus, ·a, ·um‚ ad'. sravdc. intelligo, -lexi, doctum, v. 3,
ingratus, -ει, ·um, adj. waplam· perunive, understand.
ant, thavdclm. inter, prop. between, amcmy.
{33333·ss”²⁸⁸⁰⁵3³·⁶:3⁶²23· 1¹²333⁰3¹23s¹⁸³¹⁰¹ V· ³²
100erss ’ J interdusfflpan. Sminteroludo.

 

