ee-n] Vocabulery. 109

deligo, degi, -lectnmm 3, 0110000. detrecto, ·fivi, -11111111, v. 1, (10
deligo, -011, -1111110, v. 1, dind. 0110010300.
demitto, ·misi, -missum, v. 3, lct deturbo, ·dvi, -etum, v. 1, spect,
(10000. 1111000 010000, (1110001000.
demonstro, (111, -dtnm, v. 1, (10110,-1, nycol.
sdcw. devius, -e, ·um‚ edj. 0101 os 1110
11010001ὴέ0οε, ·is‚ m. Demes- way, 1001100.
dum. (1010110, -vi, ·dtum, v. 3, roll
demum, adv. 0110010110 dmm.
dendrins, ·ii, m. 0011001· eoin dendro, -1111, -etnm, v. 1, eat,
deniqne, adv. 011003. 1100000000011010.
dens, dentis, m. tenid. devdveo, -vdvi, ·vdtum, v. 3,
densus, -0, ·um‚ edj. tdc'ck. (1011010. ’
depello, -pidi, ·pnlsnm, v. 3, dextre, -se, i. 1101010011,
drivc away, 1001011. Didus, ·se, f. Deua, goddess ⁰s
dependcc, v. 2, 11000 down. 1110011110.
depereo, -ii, v. 000011 dieo, -xi, ctum, v. 3, say.
depldro, ·dvi, -dtnm, v. 1, 1001001 dies, ·ei, m. day.
(10110110, ·pdsni, ·pdsitnm‚ v. 3, difficilis, -e, adj. difficuld, ill·
lay dmm, puiasidc. tempcrcd.
deporto, ·dvi, -11111111, v. 1, ecmy difficultas, 01101. difficulty.
down. diffdgio, ·sdgi, v. 3, fies indiffer-
depndhende, ·di, ·snm, v. 3, seim 0010110011000, 0001101.
upon, (101001. digitus, -1, m. finger.
derideo, ·risi, ·risum‚ v. 2, jecr. dignitas, -etis, f. (1100110, rank.
descendo, -di, ·snm, v. 3, descend, dignus, ·a, ·um‚ adj. wortdy.
(1101110001, (1300110110. (11110310,-1“111,-3111111,1. 1, 100110
descensus, ·ds, m. (1000001. 1110000οο000.
desero, ·mi, 01111111. 3, desert, 1111111110, -311, 01111111. 1, 100010
01001100. piceas.
desertus, -0,·11111, perd (10001100, diligens, -tis, edj. sersfel.
enolae. diligenter, cdv. carestelly.
(1001110, -11111, ·nltnm, v. 4, jump diligo, ·iexi, -100111111, v. 3, lece.
down, dimitto, ·nnisi, ·missnm, v. 3,
desisto, ·stiti, ·stitnni, 1. 3, diemde. [00001100.
10000011, step. direptus, 0, -11111, part. tem
despero, snivi, ·dtum, v. 1, (10- (1111110ἃὲ1011,-100111111,1.3,1111001,
irc. 00· .
(1οῗ11010, -exi, ectum, v. 3, look diripio, ·ui, -eptnm, v. 3, 1001·
deson upon, dddcin. 00100000, ravano.
destringo, -inxi, -ictnm, v. 3, dims, ·e, ·um‚ edj.seersud
draeo, 0001000111. , discedo, -cessi, -cessum, 1. 3,
disum, (101111, v. fail, dc 00001100. clepere srmn.
deterreo, -ui, ·itum, v. 2, dem, disciplina, -00, f. (1100101100.
frichen. discrimen, inis, 11. crisis
(10111110, -xi, -ctnm, v. 3, draeo disjicic, -jeei, -jectum, 1. 3, dis·
eff, renwcc. joed, separate.

 

